# These  are the environment  variables that are needed for local development.
# Copy this file as .env in the root of the project
# and update the environment variables to match your desired config.

# Connection string to your local MySQL database.
DATABASE_URL=''

# Json Web Token secret that is used to verify tokens.
JWT_SECRET=''

# The Base URL of the front end used in the send mail utility  function.
BASE_URL=''

# Email address for the send mail utils function.
USER=''

# Password for the email address used in the send mail utils function.
PASS=''
